// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    //First Bit helps us choose between a or b or c or d.
    Mux16(a=a, b=b, sel=sel[0], out=AorBmux);
    Mux16(a=c, b=d, sel=sel[0], out=CorDmux);

//Second bit helps us decide if we want to use value from
//AorBmux or CorDMux.
    Mux16(a=AorBmux, b=CorDmux, sel=sel[1], out=out);
}